# Fail2Ban configuration file
#
# Author: eXo Platform
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failure messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#

# Block requests like /phpmyadmin /myadmin /mail /web /sql /pma and other
failregex = \[client <HOST>\] (File does not exist|script not found or unable to stat): /\S*(\.php|\.asp|\.exe|\.pl)
            \[client <HOST>\] File does not exist:(.+)\/php(.*)([M,m][Y,y]|[P,p][G,g])(.*)[A,a]dmin(.*)$
	    \[client <HOST>\] File does not exist:(.+)\/[M,m][A,a][I,i][L,l](.*)$
        \[client <HOST>\] File does not exist:(.+)\/([P,p][M,m][A,a]|[D,d][B,b]|[S,s][Q,q][L,l])(.*)$
        \[client <HOST>\] File does not exist:(.+)\/\.\.\/proc\/self\/env(.*)$

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =